views/index.jade
html(lang='en', ng-app='StarterApp')
  head
    link(href='hover.css', rel='stylesheet', media='all')
    link(rel='stylesheet', href='https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic')
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='index.css')
    meta(name='viewport', content='initial-scale=1')
  body(layout='column', ng-controller='AppCtrl', ng-init="all = true; number = 0; init('#{location}');")
    .big-alert(ng-cloak='', ng-show='BigAlert.isActive')
      .big-alert-text
        | You broke VertaBoard :( 
        br
        | please refrain from using profanity and/or 
        br
        |  avoid using Internet Explorer
    div(layout='row', flex='')
      md-sidenav.md-sidenav-left.md-whiteframe-z2(layout='column', md-component-id='left', md-is-locked-open="$mdMedia('gt-sm')")
        md-toolbar
          .md-toolbar-tools
            md-button.md-icon-button(ng-click="toggleSidenav('left')", hide-gt-sm='')
              md-icon(aria-label='Menu', md-svg-icon='https://s3-us-west-2.amazonaws.com/s.cdpn.io/68133/menu.svg')
            span
              h1 VertaBoard  &nbsp;&nbsp;
            font(size='1px') Community Bulletin | #{location}
        md-list
          md-button.post.md-raised(ng-click='showDialog($event)', layout='horizontal')
            | Post     
            md-icon.fa.s16.md-primary.fa-rotate-270(md-font-icon='fa-thumb-tack')
          br
          //
            Save till we have search feature
            <md-input-container md-no-float>
            <md-icon md-font-icon="fa-search" class="fa s16 md-primary md-hue-2"></md-icon>
            <input ng-model="user.phone" type="text" placeholder="Search">
            </md-input-container>
          br
          md-divider
          br
          md-subheader Filter
          md-item.click.hvr-grow
            a
              md-item-content(md-ink-ripple='', layout='row', layout-align='start center', ng-click='all = true')
                .inset
                  md-icon.fa.s16.md-primary(md-font-icon='fa-globe')
                .inset
                  | All
          br
          md-item.click.hvr-grow
            a
              md-item-content(md-ink-ripple='', layout='row', layout-align='start center', ng-click='all = false; number = 6')
                .inset
                  md-icon.fa.s16.md-primary(md-font-icon='fa-heart')
                .inset
                  | Vertafore
          br
          md-item.click.hvr-grow
            a
              md-item-content(md-ink-ripple='', layout='row', layout-align='start center', ng-click='all = false; number = 4')
                .inset
                  md-icon.fa.s16.md-primary(md-font-icon='fa-cutlery')
                .inset
                  | Food
          br
          md-item.click.hvr-grow
            a
              md-item-content(md-ink-ripple='', layout='row', layout-align='start center', ng-click='all = false;number = 1')
                .inset
                  md-icon.fa.s16.md-primary(md-font-icon='fa-futbol-o')
                .inset
                  | Recreation
          br
          md-item.click.hvr-grow
            a
              md-item-content(md-ink-ripple='', layout='row', layout-align='start center', ng-click='all = false; number = 3')
                .inset
                  md-icon.fa.s16.md-primary(md-font-icon='fa-users')
                .inset
                  | Discussions
          br
          md-item.click.hvr-grow
            a
              md-item-content(md-ink-ripple='', layout='row', layout-align='start center', ng-click='all = false; number = 2')
                .inset
                  md-icon.fa.s16.md-primary(md-font-icon='fa-usd')
                .inset
                  | Ads
          br
          md-item.click.hvr-grow
            a
              md-item-content(md-ink-ripple='', layout='row', layout-align='start center', ng-click='all = false; number = 5')
                .inset
                  md-icon.fa.s16.md-primary(md-font-icon='fa-child')
                .inset
                  | Misc
          md-divider
          br
          md-subheader More
          md-item
            a
              md-item-content(md-ink-ripple='', layout='row', layout-align='start center')
                .inset
                  md-icon.fa.s16.md-primary(md-font-icon='fa-exclamation-circle')
                .inset
                  | Contact admin
          md-item
            a
              md-item-content(md-ink-ripple='', layout='row', layout-align='start center')
                .inset
                  md-icon.fa.s16.md-primary(md-font-icon='fa-info-circle')
                .inset
                  | About
          img(src='img/VertaBoardQR.png', style='margin-left:auto; margin-right:auto;display:block;')
          // QR CODE
      // YO WARREN CHEN, GRID STARTS HERE
      // THIS IS THE DYNAMIC POSTS BOX
      .gridPad
      .gridListdemoDynamicTiles(ng-controller='gridListDemoCtrl as vm', flex='')
        md-grid-list(md-cols-sm='2', md-cols-md='2', md-cols-lg='6', md-cols-gt-lg='8', md-row-height-gt-md='1:1', md-row-height='4:3', md-gutter='8px', md-gutter-gt-sm='10px')
          md-grid-tile.dynamicBox.hvr-grow(ng-repeat='post in post_list', ng-if='all == true || post.category == number', ng-click='showDialog($event,post)', md-rowspan='1', md-colspan='2', md-colspan-sm='2', ng-style="{'background': post.background, 'background-size': 'cover'}")
            md-icon(md-svg-icon='{{post.icon}}')
            md-grid-tile-header(ng-style="{'background-color':chooseBackground(post.category,post.imageURL)}")
              h3 {{post.name}}
              br
            md-grid-tile-footer
              span(flex='')
              font(size='2')
                pre.
                  &nbsp By, {{post.author}} 
      .gridPad
      // YO IT ENDS HERE
    // Angular Material Dependencies
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='js/moment.js')
    script(src='js/livestamp.min.js')
    script(src='index.js')

public/index.html
<html lang="en" ng-app="StarterApp">

<head>
	<link href="hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="initial-scale=1" />
</head>
<body layout="column" ng-controller="AppCtrl" ng-init="all = true; number = 0">
    <div class="big-alert" ng-show="BigAlert.isActive">
        <div class="big-alert-text">
            You broke VertaBoard :( <br />please refrain from using profanity and/or <br /> avoid using Internet Explorer
        </div>
    </div>
    <div layout="row" flex>
        <md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')">

            <md-toolbar layout="row">
                <div class="md-toolbar-tools">
                    <md-button ng-click="toggleSidenav('left')" hide-gt-sm class="md-icon-button">
                        <md-icon aria-label="Menu" md-svg-icon="https://s3-us-west-2.amazonaws.com/s.cdpn.io/68133/menu.svg"></md-icon>
                    </md-button>
                    <h1>VertaBoard</h1>
                </div>
            </md-toolbar>
            <md-list>

                <md-button class="post md-raised" ng-click="showDialog($event)" layout="horizontal">
                    Post &nbsp;&nbsp;&nbsp;&nbsp;<md-icon md-font-icon="fa-thumb-tack" class="fa s16 md-primary fa-rotate-270"></md-icon>
                </md-button>
                <br>
                <!-- Save till we have search feature
                <md-input-container md-no-float>
                    <md-icon md-font-icon="fa-search" class="fa s16 md-primary md-hue-2"></md-icon>
                    <input ng-model="user.phone" type="text" placeholder="Search">
                </md-input-container>
                -->
                <br>
                <md-divider></md-divider>
                <br>
                <md-subheader>Filter</md-subheader>
                <md-item>
                    <a>
                        <md-item-content md-ink-ripple layout="row" layout-align="start center" ng-click="all = true">
                            <div class="inset">
                                <md-icon md-font-icon="fa-globe" class="fa s16 md-primary"></md-icon>
                            </div>
                            <div class="inset">
                                &nbsp;&nbsp;All
                            </div>
                        </md-item-content>
                    </a>
                </md-item>
                <md-item>
                    <a>
                        <md-item-content md-ink-ripple layout="row" layout-align="start center" ng-click="all = false; number = 0">
                            <div class="inset">
                                <md-icon md-font-icon="fa-heart" class="fa s16 md-primary"></md-icon>
                            </div>
                            <div class="inset">
                                &nbsp;Vertafore
                            </div>
                        </md-item-content>
                    </a>
                </md-item>
                <md-item>
                    <a>
                        <md-item-content md-ink-ripple layout="row" layout-align="start center" ng-click="all = false; number = 4">
                            <div class="inset">
                                <md-icon md-font-icon="fa-cutlery" class="fa s16 md-primary"></md-icon>
                            </div>
                            <div class="inset">
                                &nbsp;&nbsp;Food
                            </div>
                        </md-item-content>
                    </a>
                </md-item>
                <md-item>
                    <a>
                        <md-item-content md-ink-ripple layout="row" layout-align="start center" ng-click="all = false;number = 1">
                            <div class="inset">
                                <md-icon md-font-icon="fa-futbol-o" class="fa s16 md-primary"></md-icon>
                            </div>
                            <div class="inset">
                                &nbsp;Recreation
                            </div>
                        </md-item-content>
                    </a>
                </md-item>
                <md-item>
                    <a>
                        <md-item-content md-ink-ripple layout="row" layout-align="start center" ng-click="all = false; number = 3">
                            <div class="inset">
                                <md-icon md-font-icon="fa-users" class="fa s16 md-primary"></md-icon>
                            </div>
                            <div class="inset">
                                Discussions
                            </div>
                        </md-item-content>
                    </a>
                </md-item>
                <md-item>
                    <a>
                        <md-item-content md-ink-ripple layout="row" layout-align="start center" ng-click="all = false; number = 2">
                            <div class="inset">
                                <md-icon md-font-icon="fa-usd" class="fa s16 md-primary"></md-icon>
                            </div>
                            <div class="inset">
                                &nbsp;&nbsp;&nbsp;Ads
                            </div>
                        </md-item-content>
                    </a>
                </md-item>
                <md-item>
                    <a>
                        <md-item-content md-ink-ripple layout="row" layout-align="start center" ng-click="all = false; number = 5">
                            <div class="inset">
                                <md-icon md-font-icon="fa-child" class="fa s16 md-primary"></md-icon>
                            </div>
                            <div class="inset">
                                &nbsp;&nbsp;Misc
                            </div>
                        </md-item-content>
                    </a>
                </md-item>

                <md-divider></md-divider>
                <br>
                <md-subheader>More</md-subheader>
                <md-item>
                    <a>
                        <md-item-content md-ink-ripple layout="row" layout-align="start center">
                            <div class="inset">
                                <md-icon md-font-icon="fa-exclamation-circle" class="fa s16 md-primary"></md-icon>
                            </div>
                            <div class="inset">
                                Contact admin
                            </div>
                        </md-item-content>
                    </a>
                </md-item>
                <md-item>
                    <a>
                        <md-item-content md-ink-ripple layout="row" layout-align="start center">
                            <div class="inset">
                                <md-icon md-font-icon="fa-info-circle" class="fa s16 md-primary"></md-icon>
                            </div>
                            <div class="inset">
                                About
                            </div>
                        </md-item-content>
                    </a>
                </md-item>
            </md-list>

        </md-sidenav>

        <!-- YO WARREN CHEN, GRID STARTS HERE -->
        <!-- THIS IS THE DYNAMIC POSTS BOX -->
        <div class="gridPad"></div>
        <div class="gridListdemoDynamicTiles" ng-controller="gridListDemoCtrl as vm" flex>
            <md-grid-list md-cols-sm="2" md-cols-md="2" md-cols-lg="6" md-cols-gt-lg="8"
                          md-row-height-gt-md="1:1" md-row-height="4:3"
                          md-gutter="8px" md-gutter-gt-sm="10px">
                <md-grid-tile class="dynamicBox hvr-grow" ng-repeat="post in post_list" ng-if="all == true || post.category == number"
                              ng-click="showDialog($event,post)"
                              md-rowspan="1"
                              md-colspan="2"
                              md-colspan-sm="2"
                              ng-style="{'background': post.background, 'background-size': 'cover'}">
                    <md-icon md-svg-icon="{{post.icon}}"></md-icon>
                    <md-grid-tile-header ng-style="{'background-color':chooseBackground(post.category,post.imageURL)}">
                        <h3>{{post.name}}</h3><br>
                    </md-grid-tile-header>
                    <md-grid-tile-footer>
                        <span flex></span>
                        <font size="2"><pre> By, {{post.author}} | <span data-livestamp={{post.timestamp}}></span></pre></font>
                    </md-grid-tile-footer>
                </md-grid-tile>
            </md-grid-list>
        </div>
        <div class="gridPad"></div>


        <!-- YO IT ENDS HERE -->

    </div>
    </div>
    <!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/livestamp.min.js"></script>

    <script src="index.js"></script>
</body>
</html>
